<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Jin&#39;s Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      인보이스 파일 표지(수출) | Jin&#39;s Note
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Jin's Note</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>인보이스 파일 표지(수출)</h2>
  <p class="post-date">2020-03-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="인보이스-파일-표지-수출"><a href="#인보이스-파일-표지-수출" class="headerlink" title="인보이스 파일 표지 (수출)"></a>인보이스 파일 표지 (수출)</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Issuing date</strong> <span style="color: blue; font-size: 11px;">(발행날짜)</span></td>
<td>YYYY.MM.DD</td>
</tr>
<tr>
<td><strong>Invoice no.</strong> <span style="color: blue; font-size: 11px;">(송장번호)</span></td>
<td>DMC1912<span style="color: blue; font-size: 11px">(19년12월)</span>-5098</td>
</tr>
<tr>
<td><strong>S/C no.</strong> <span style="color: blue; font-size: 11px;">(Shipping Confirmation)</span></td>
<td>S1912-3137</td>
</tr>
<tr>
<td><strong>Buyer/country</strong></td>
<td>바이어회사/국가</td>
</tr>
<tr>
<td><strong>Commodity</strong> <span style="color: blue; font-size: 11px;">(상품)</span></td>
<td></td>
</tr>
<tr>
<td><strong>Amount</strong></td>
<td></td>
</tr>
<tr>
<td><strong>T/T advance/LC</strong> <span style="color: blue; font-size: 11px;">(대금결제 방식*)</span></td>
<td></td>
</tr>
<tr>
<td><strong>Forwarder</strong> <span style="color: blue; font-size: 11px;">(포워딩 업체)</span></td>
<td></td>
</tr>
<tr>
<td><strong>Air/Sea/Courier</strong> <span style="color: blue; font-size: 11px;">(항공/배/직접배달)</span></td>
<td></td>
</tr>
<tr>
<td><strong>Booking</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Packing</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Pick-up</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Customs</strong> <span style="color: blue; font-size: 11px;">(세관)</span></td>
<td></td>
</tr>
<tr>
<td><strong>On Board</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Ship-Adv.</strong></td>
<td></td>
</tr>
<tr>
<td><strong>BL issued on</strong></td>
<td></td>
</tr>
<tr>
<td>*<em>Insurance *</em><span style="color: blue; font-size: 11px;">(보험)</span></td>
<td></td>
</tr>
<tr>
<td><strong>C/O</strong></td>
<td></td>
</tr>
<tr>
<td><strong>기타</strong></td>
<td></td>
</tr>
<tr>
<td><strong>선적서류발송일</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Nego</strong></td>
<td></td>
</tr>
</tbody></table>
<h3 id="대금결제-방식-T-T와-L-C"><a href="#대금결제-방식-T-T와-L-C" class="headerlink" title="대금결제 방식 (T/T와 L/C)"></a>대금결제 방식 (T/T와 L/C)</h3><p><img src="https://user-images.githubusercontent.com/62403095/77276792-d177be00-6cfe-11ea-977a-144989149b8e.png" alt=""></p>
<h4 id="T-T-결제-방식"><a href="#T-T-결제-방식" class="headerlink" title="T/T 결제 방식"></a>T/T 결제 방식</h4><ul>
<li>수입자(Buyer)가 수출자(Seller)에게 돈을 송금(선불/후불)해주는 방식 (<strong>당사자간의 거래</strong>)</li>
<li>수출자는 어떠한 물품을 어떠한 가격조건(인코텀스) 하에서 얼마의 가격에 판매를 하겠다고 견적을 제시하면 수입자는 거래조건(결제조건, 선적기일, 팩킹 방법, 반품조건)을 수출자와 서로 합의하여 결론을 내리고 거래를 진행</li>
<li>T/T조건은 수출자와 수입자 서로간의 신용도가 가장 중요한 결제방식</li>
<li>일반적으로 거래금액이 작거나 서로간의 신뢰도가 확실하면 결제조건으로 많이 선택됨 (L/C방식은 은행 수수료가 많이 발생됨)</li>
</ul>
<h4 id="L-C-결제-방식"><a href="#L-C-결제-방식" class="headerlink" title="L/C 결제 방식"></a>L/C 결제 방식</h4><ul>
<li><strong>신용장 서류로 수출자, 수입자, 개설은행 3자간의 결제방식</strong></li>
<li>거래 금액단위가 클 경우 수입자가 자신이 거래하는 은행에게 수입자 자신을 대신해서 해당 은행이 수출자에게 지급보증 해줄 것을 요청한다. </li>
<li>해당 은행은 수입자의 자금력과 매출 및 신용도 등을 평가하여 수입자의 요청과 같이 수출자에게 물품을 수출하면 은행이 자체적으로 대금결제 할 것을 보증한다. </li>
<li>수입자는 은행에 이러한 요청을 할 때 “신용장개설신청서”를 작성하며, 은행은 그러한 요청에 따라 수출자에게 대금 결제에 대한 보증을 할 때 신용장(L/C)라는 서류를 통지은행을 통하여 전달한다. 따라서 신용장은 수입자, 수출자, 개설은행 3자간의 이해관계에 따라서 만들어진 서류로서 하나의 계약서가 된다.</li>
<li>신용장이라는 계약서는 수입자의 요청에 따라서 개설은행이 수출자에게 신용장에 명시된 계약 조건과 같이 수출을 진행하고 그렇게 했음을 증명하는 선적서류 및 기타 서류를 선적서류제출기일까지 은행에 제출하면 개설은행이 수출자에게 지급 보증하는 최대 한도 금액내에서 대금 결제를 은행이 자체적으로 수이자를 대신해서 해줄 것을 보증하게 된다.</li>
</ul>
<p><span style="color: blue">L/C는 T/T에 비해 상대적으로 안전한 거래일 수 있지만 L/C에도 약점이 있다. 신용장의 특징과 약점을 모르면 수출자, 수입자 둘 중 하나는 사기를 당할 수 있기 때문에 L/C든 T/T든 수출자와 수입자 양 당사자의 신뢰가 반드시 밑바탕이되어야 한다. <br>신용장에 중요한 역할을 하는 은행의 입장에서는 양 당사자가 다른 결제 방식에서보다 조금 더 안전하게 거래진행할 수 있도록 최소한의 도움을 주는 가교 역할을 하고 수수료만 잘 받으면 된다. 신용장 거래 주에 사고가 발생되면 대부분 은행은 뒷걸음질 치고 모두 수출자와 수입자가 직접 해결 할 것을 주문한다. 즉, 아무리 신용장에서 은행이 수출자에게 대금 지급에 대한 보증과 수입자에게 신용장에 명시된 조건으로 명시된 물품을 전달할 것을 보증한다 하더라도 그 밑바탕에는 반드시 수출자와 수입자의 신뢰형성이 탄탄하게 되어야 한다는 것이다. </span></p>
<br>

<h2 id="인보이스-양식"><a href="#인보이스-양식" class="headerlink" title="인보이스 양식"></a>인보이스 양식</h2><h4 id="T-T일-경우"><a href="#T-T일-경우" class="headerlink" title="T/T일 경우"></a>T/T일 경우</h4><p><img src="https://user-images.githubusercontent.com/62403095/77376766-76080780-6db4-11ea-9708-0a111b452ead.png" alt=""></p>
<h4 id="L-C일-경우"><a href="#L-C일-경우" class="headerlink" title="L/C일 경우"></a>L/C일 경우</h4><p><img src="https://user-images.githubusercontent.com/62403095/77380238-fe3eda80-6dbd-11ea-80ae-3a4d7ff804b0.png" alt=""></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#무역실무" >
    <span class="tag-code">무역실무</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/23/trade/export_flow/">
        <span class="nav-arrow">← </span>
        
          수출업무의 흐름
        
      </a>
    
    
      <a class="nav-right" href="/2020/03/25/trade/lc/">
        
          신용장(L/C)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->


    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#인보이스-파일-표지-수출"><span class="toc-nav-text">인보이스 파일 표지 (수출)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#대금결제-방식-T-T와-L-C"><span class="toc-nav-text">대금결제 방식 (T&#x2F;T와 L&#x2F;C)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#T-T-결제-방식"><span class="toc-nav-text">T&#x2F;T 결제 방식</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#L-C-결제-방식"><span class="toc-nav-text">L&#x2F;C 결제 방식</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#인보이스-양식"><span class="toc-nav-text">인보이스 양식</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#T-T일-경우"><span class="toc-nav-text">T&#x2F;T일 경우</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#L-C일-경우"><span class="toc-nav-text">L&#x2F;C일 경우</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jinhappier.github.io/2020/03/25/trade/invoice_file(export)/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "인보이스 파일 표지(수출)",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>