<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Jin&#39;s Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      수출업무의 흐름 | Jin&#39;s Note
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Jin's Note</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>수출업무의 흐름</h2>
  <p class="post-date">2020-03-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="https://user-images.githubusercontent.com/62403095/77137239-6cc72400-6ab0-11ea-9c9c-c99c2717dddc.jpg" alt=""></p>
<h2 id="수출업무의-흐름"><a href="#수출업무의-흐름" class="headerlink" title="수출업무의 흐름"></a>수출업무의 흐름</h2><ol>
<li><p>해외시장조사 </p>
<p><span style="font-size: 12px">: 무역관리제도, 외환제도, 운송, 통관제도, 금융, 유통, 경쟁상품 등</span></p>
</li>
<li><p>거래제의 </p>
<p><span style="font-size: 12px">: 바이어리스트 입수 후 잠재 바이어에게 거래제의 (일반적으로 서신으로 제의)</span></p>
</li>
<li><p>협상시작</p>
<p><img src="https://user-images.githubusercontent.com/62403095/77285627-c62f8d00-6d14-11ea-827d-cb7d67340ee7.png" alt=""></p>
<p><span style="font-size: 12px">: 수출자가 바이어로부터 인콰이어리(Inquiry)를 받으면 가격을 포함하여 판매조건을 명시한 오퍼(Offer)를 제출한다. 이에 대해 바이어는 오퍼의 내용을 검토한 후 승낙(Acceptance)여부를 정한다. 협상은 경우에 따라 카운터 오퍼(Counter Offer)를 여러 번 주고 받은 뒤 계약이 성립된다.</span></p>
</li>
<li><p>신용조사 </p>
<p><span style="font-size: 12px">: 신규바이어와 협상이 시작되면 전문기관에 의뢰하여 신용조사를 한다.</span></p>
</li>
<li><p>수출계약 체결</p>
</li>
<li><p>신용장 수령</p>
<p><span style="font-size: 12px">: 대금지불조건이 신용장조건인 경우 수출자는 수입자인 바이어가 개설한 신용장(L/C)을 수령한 후 내용을 확인한다.</span></p>
</li>
<li><p>신용장 내용 확인</p>
<p><span style="font-size: 12px">: 신용장의 조건변경 의뢰(Amendment)</span></p>
</li>
<li><p>수출물품 확보</p>
<p><span style="font-size: 12px">: 수출자는 신용장을 수령하면 계약내용에 따라 수출물품 확보에 들어간다. 자사제품이면 <strong>생산발주</strong>를 하고, 그렇지 않으면 외부에 발주를 한다.</span></p>
</li>
<li><p>선복 예약 (Booking)</p>
<p><span style="font-size: 12px">: 선적일정을 고려하여 선박회사에 선복예약을 한다. 이를 부킹(Booking of Ship’s Space)라 하며 특별한 조건이 있을 때에 사전에 선박회사와 상담한다.</span></p>
</li>
<li><p>해상보험 들기</p>
<p><span style="font-size: 12px">: 수출자는 계약조건이 <strong>CIF</strong>(Cost, Insurance and Freight, 운임/보험료포함인도규칙)인 경우 해상보험에 가입해야한다. “화재해상보험사”를 접촉하여 해상보험에 가입하고 해상보험증권을 수령한다.</span></p>
</li>
<li><p>선적서류 작성</p>
<p><span style="font-size: 12px">: 수출자는 선적할 때 필요한 서류를 작성한다. <br>신용장 내용에 따라 인보이스(I/V, 송장), 패킹리스트(P/L, 포장명세서) 등을 정확하게 작성한다. 필요할 경우 보험증권(I/P, Insurance Policy)을 보험회사로부터 발행받는다. </span></p>
</li>
<li><p>통관 및 선적의뢰 <span style="color: blue">(포워딩 업체)</span></p>
<p><span style="font-size: 12px">: 선적준비가 완료되면 관세사 사무소에서 수출통관을 의뢰하고, 통관시점에 맞춰 선박회사에 직접 연락하든가 포워터에 연락하여 선적을 의뢰한다.</span></p>
</li>
<li><p>통관서류 작성</p>
<p><span style="font-size: 12px">: <u>관세사</u>는 통관에 필요한 수출신고서(Export Declaration) 등의 서류를 작성하여 <u>세관</u>에 수출신고를 한다.</span></p>
</li>
<li><p>신고, 심사, 검사</p>
<p><span style="font-size: 12px">: 세관에서는 수출 신고된 서류를 심사한 후 필요에 따라 세관검사를 한다. 검사에 문제가 없으면 <u>수출신고필증</u>을 교부한다.</span></p>
</li>
<li><p>배닝(Vanning)</p>
<p><span style="font-size: 12px">: FCL(Full Container Load) 선적의 경우 선박회사(포워더)에 연락한 후 <u>빈 컨테이너</u>를 받아서 수출화물을 컨테이너에 싣는다. 화물을 실은 후 검수인이 컨테이너를 봉하고 컨테이너 명세서(CLP, Container Load Plan)를 작성한다. </span></p>
</li>
<li><p>컨테이너 CY반입</p>
<p><span style="font-size: 12px">: 배닝 작업이 완료되면 컨테이너를 CY(Container Yard)에 반입한다. 선박회사(포워더)는 선적수속에 필요한 서류를 작성한다.<br>FCL화물의 경우 부두수취증(D/R, Dock Receipt), CLP를 수출신고필증과 함께 컨테이너 화물을 CY담당자(Operation)에게 제출한 후, CY담당자가 서명한 부두수취증을 돌려받는다.</span></p>
</li>
<li><p>본선에 선적</p>
<p><span style="font-size: 12px">: CY에서 컨테이너의 외장상태나 실(seal)을 확인한 후 정해진 본선에 선적한다. 수출자는 <u>부두수취증</u>을 선박회사에 제시하고 <strong>선하증권(B/L)</strong>과 교환한다.</span></p>
</li>
<li><p>선적통지</p>
<p><span style="font-size: 12px">: 선적이 완료되면 수출자는 수입자에게 선적을 통지(S/A, Shipping Advice)한다. 선적통지의 내용은 선명, 출항일, 도착예정일, 상품명, 수량 등이다. </span></p>
</li>
<li><p>매입(Nego)서류 작성</p>
<p><span style="font-size: 12px">: 수출자는 대금을 수령하기 위해 환어음 등 매입서류를 작성한다. <br>신용장조건거래의 경우 신용장에서 요구하는 서류를 필요한 배수만큼 작성한다. 선박회사에서 발행하는 선하증권(B/L), 보험회사가 발행하는 보험증권(I/P)의 내용도 신용장 내용에 따라 정확히 작성되었는지 확인해야 한다.<br>다를 경우 즉시 발행한 회사에 정정을 요청한다.</span></p>
</li>
<li><p>화환어음 매입의뢰 및 수출대금 수령</p>
<p><span style="font-size: 12px">: 수출자는 신용장에서 요구하는 환어음, 인보이스, 패킹리스트, 보험증권, 선하증권 등의 서류를 준비하여 거래은행에 매입을 의뢰한다. 은행은 제출된 서류를 검토해서 문제가 없으면 수출자에게 대금을 지불한다.</span></p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#무역실무" >
    <span class="tag-code">무역실무</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/23/trade/invoice_file(export)/">
        <span class="nav-arrow">← </span>
        
          인보이스 파일 표지(수출)
        
      </a>
    
    
  </div>

    <!-- NAV END -->


    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#수출업무의-흐름"><span class="toc-nav-text">수출업무의 흐름</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://jinhappier.github.io/2020/03/23/trade/export_flow/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "수출업무의 흐름",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>